Kiểm tra và rà soát lại dự án Lotto
Kiểm tra lại các biến,hàm xem đồng bộ chưa ?
Kiểm tra toàn Logic của hệ thống.
Kiểm Tra Mode Sáng Tối và màu tương phản khi bật mode Sáng , Tối
Dọn dẹp những file thư mục trùng lặp."



1. Tỷ Lệ Hiệu Xuất Kỳ

VD
Số Chính
Ngày 1 lần 1 Dự đoán 100 bộ 
Trong đó 1 Bộ trùng 5 Số (Tỉ lệ = (1/100)) , 2 Bộ trùng 4 Số (Tỉ lệ(2/100)) vv...
Ngày 1 lần 2 dự đoán 10 bộ
Trong đó 2 Bộ trùng 4 Số (Tỉ lệ(2/10)) vv...
Ngày 1 lần 3 dự đoán 90 
Trong đó 1 Bộ trùng 5 Số (Tỉ lệ(1/90)) vv...
vv....
Số Đb
Ngày 1 lần 1 Dự đoán 100 bộ 
Trong đó 16 Bộ trùng Đb (Tỉ lệ = (16/100)) 
Ngày 1 lần 2 dự đoán 10 bộ
Trong đó 2 Bộ trùng Đb (Tỉ lệ(2/10))
Ngày 1 lần 3 dự đoán 50 
Trong đó 8 Bộ trùng Đb (Tỉ lệ(8/50))
Tức Là Chỉ tính tỉ lệ của 1 kỳ đó 

2. Tỷ Kệ Tổng Hiệu Xuất

VD
Số Chính
Ngày 1 lần 1 Dự đoán 100 bộ 
Trong đó 1 Bộ trùng 5 Số (Tỉ lệ = (1/100)) , 2 Bộ trùng 4 Số (Tỉ lệ(2/100)) vv...
Ngày 2 lần 2 dự đoán 10 bộ
Trong đó 2 Bộ trùng 4 Số (Tỉ lệ(4/110)) vv...
Ngày 3 lần 1 dự đoán 90 
Trong đó 1 Bộ trùng 5 Số (Tỉ lệ(2/200)) vv...
vv....
Số Đb
Ngày 1 lần 1 Dự đoán 100 bộ 
Trong đó 16 Bộ trùng Đb (Tỉ lệ = (16/100)) 
Ngày 2 lần 1 dự đoán 10 bộ
Trong đó 2 Bộ trùng Đb (Tỉ lệ(18/110))
Ngày 3 lần 1 dự đoán 50 
Trong đó 8 Bộ trùng Đb (Tỉ lệ(26/160))
Tức Là Tổng tính tỉ lệ của các kỳ có thể cộng dồn nhiều ngày nhiều lần